* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    font-size: 1.2em;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .text2 {
    background-color: wheat;
}

.text {
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}

.text2 {
    font-size: 1.5em;
    padding: 16px;
}

.right {
    display: flex;
}

main {
    margin-top: 120px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 960px;
    gap: 20px;
    margin: auto;
}

.menu-item {
    height: 250px;
    width: 300px;
    background-color: grey;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
    border-radius: 15px;
    overflow: hidden;
    background-size: cover;
    background-size: 100%;
    background-position: center center;
    cursor: pointer;
    transition: all 6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: grid;
    place-items: end;
}

.menu-item-lg {
    width: 460px;
}

.game-1 {
    background-image: url('TOTAL_WAR/Warhammer_2.jpg');
}

.game-2 {
    background-image: url('TOTAL_WAR/Attila.jpg');
}

.game-3 {
    background-image: url('TOTAL_WAR/Rome_2.jpg');
}

.game-4 {
    background-image: url('TOTAL_WAR/Shogun_2.jpg');
}

.game-5 {
    background-image: url('TOTAL_WAR/Napoleon.jpg');
}

.menu-item-shop {
    width: 460px;
    height: 50px;
    background-color: rgba(255,255,255,0.7);
    display: grid;
    grid-template-columns: 230px 230px;
    grid-template-rows: 25px 25px;
    place-items: center;
}

.menu-item-shop-min {
    width: 300px;
    height: 50px;
    background-color: rgba(255,255,255,0.7);
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 25px 25px;
    place-items: center;
}

.menu-item-shop h5 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    grid-area: 1/1/1/span 2;
}

.menu-item-shop-min h5 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    grid-area: 1/1/1/span 2;
}

.menu-item-shop p {
    font-size: 20px;
    text-align: center;
}

.menu-item-shop-min p {
    font-size: 20px;
    text-align: center;
}

.symbol {
    font-size: 3em;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 1024px) {
    .menu-item-lg {
        width: 300px;
        height: 250px;
        background-size: cover;
        background-size: 150%;
    }

    .text {
        font-size: 2em;
        text-align: center;
    }

    .menu-item-shop {
        width: 300px;
        grid-template-columns: 150px 150px;
        grid-template-rows: 25px 25px;
    }

    .menu-item-shop-min {
        width: 300xp;
        grid-template-columns: 150px 150px;
        grid-template-rows: 25px 25px;
    }
}